<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.gameSceneController"
            prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: darkblue;"
            fx:id="borderPane"
            onKeyPressed="#handleKeyPressed"



>
    <left>
        <VBox prefWidth="200">
            <Label  text="Poi"></Label>

            <Button visible="false" onAction="#hehe"></Button>
        </VBox>

    </left>

    <center>

        <GridPane id="tetrisGrid" fx:id="tetrisGrid" prefWidth="400" prefHeight="400" alignment="CENTER">

        </GridPane>

    </center>

    <right>
        <VBox spacing="50" prefWidth="200" prefHeight="800">
            <Label  alignment="BOTTOM_RIGHT" text="Score"></Label>
            <Label  fx:id="score" text=""></Label>
        </VBox>
    </right>

</BorderPane>
